# HRPay-Nexus

./: .gitignore  HR-Pay-Nexus.postman_collection.json  README.md
backend/: Dockerfile  HRPayNexus.sln  check_db.cs
backend/HRPayNexus.API/: HRPayNexus.API.csproj  HRPayNexus.API.http  Program.cs  appsettings.json
backend/HRPayNexus.API/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  LeaveController.cs  PayrollController.cs
backend/HRPayNexus.API/Properties/: launchSettings.json
backend/HRPayNexus.Application/: Class1.cs  DependencyInjection.cs  HRPayNexus.Application.csproj
backend/HRPayNexus.Application/Services/: PayrollService.cs
backend/HRPayNexus.Domain/: Class1.cs
backend/HRPayNexus.Domain/Common/: Result.cs
backend/HRPayNexus.Domain/Entities/: AuditLog.cs  Employee.cs  LeaveRequest.cs  PayrollRecord.cs  User.cs
backend/HRPayNexus.Domain/Enums/: LeaveStatus.cs  UserRole.cs
backend/HRPayNexus.Infrastructure/: Class1.cs  DependencyInjection.cs  HRPayNexus.Infrastructure.csproj
backend/HRPayNexus.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
backend/HRPayNexus.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/HRPayNexus.Infrastructure/Services/: PayslipGenerator.cs  ReportGenerator.cs
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: Dashboard.tsx  Employees.tsx  Leaves.tsx  Login.tsx  Payroll.tsx  Reports.tsx
frontend/src/services/: api.ts
(+11 files in other folders)
